


Gadgets
=======


[0;31m0x00000b25[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a56[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x5b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000009bf[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x5b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b67[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [eax + 0x26b48d], 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000489[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x0000088d[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [esp + ebp*8 - 0x77], dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xf189[0m[0m[1;34m; [0m
[0;31m0x00000a4d[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mecx, dword ptr [ebx + 0x5389f055][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 0x83[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b21[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000048b[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 0x47[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlds[0m [0m[0;37mecx, ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000af0[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 0x5b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a53[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 0x83[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000009ff[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mds[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [eax], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx - 0x6583e], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [ebp - 0x77][0m[0m[1;34m; [0m
[0;31m0x00000b5e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax + 0x77b858], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b6f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax + 0xad], bh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x000009fd[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mds[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [eax], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx - 0x6583e], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [ebp - 0x77][0m[0m[1;34m; [0m
[0;31m0x00000b5c[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax + 0x77b858], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b6d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax + 0xad], bh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b6c[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b5b[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0x77[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000acf[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebx - 0x324380], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mebx[0m[0m[1;34m; [0m
[0;31m0x00000a68[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx + 0x14c483d3], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b64[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b6e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000a69[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000aa4[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b5d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0x77[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000866[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp + ebx - 0x77], dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xf189[0m[0m[1;34m; [0m
[0;31m0x00000ad1[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebx - 0x324380], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mebx[0m[0m[1;34m; [0m
[0;31m0x00000485[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebx], 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000a6a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx + 0x14c483d3], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000094d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx + 0x5f5e5bd3], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a9b[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx + 0x85d8bda], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0xb40[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000571[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx - 0x1c53a], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [ebx - 0x7d][0m[0m[1;34m; [0m
[0;31m0x00000978[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx - 0x5cc39], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi + 0x53][0m[0m[1;34m; [0m
[0;31m0x00000a04[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx - 0x6583e], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [ebp - 0x77][0m[0m[1;34m; [0m
[0;31m0x00000b1a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcmp[0m [0m[0;37meax, 0x8bc4eb00[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b6b[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr es:[eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b5a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr es:[eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0x77[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000a24[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mcl, byte ptr [ecx + 0x5d5e5b0e][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000976[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [eax], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx - 0x5cc39], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi + 0x53][0m[0m[1;34m; [0m
[0;31m0x00000a02[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [eax], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx - 0x6583e], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [ebp - 0x77][0m[0m[1;34m; [0m
[0;31m0x00000486[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, dword ptr [ecx + 0xe][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000bf6[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mecx, edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000bf6[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mecx, edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000bee[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mecx, edi[0m[0m[1;34m; [0m[1;33mlfence[0m[1;34m; [0m[1;33mrdtsc[0m[1;34m; [0m[1;33mrdtscp[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000a54[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000009bd[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000697[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x54[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000009bc[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mal, byte ptr [ebx + 0x5e5b14c4][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000835[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x450f[0m[0m[1;34m; [0m
[0;31m0x000007e6[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mror[0m [0m[0;37mbyte ptr [edi], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000bf2[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10f3d06[0m[0m[1;34m; [0m[1;33mstc[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000bf2[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10f3d06[0m[0m[1;34m; [0m[1;33mstc[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000a89[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x840[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjne[0m [0m[0;37m0xa94[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000aa1[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0xb40[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000008e9[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [ebp - 0x77][0m[0m[1;34m; [0m
[0;31m0x00000577[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [ebx - 0x7d][0m[0m[1;34m; [0m
[0;31m0x00000b95[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [edx][0m[0m[1;34m; [0m
[0;31m0x0000097e[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi + 0x53][0m[0m[1;34m; [0m
[0;31m0x00000ad7[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mebx[0m[0m[1;34m; [0m
[0;31m0x00000b31[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b1c[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37meax, 0x8bc4eb00[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000064b[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37mecx, dword ptr [edi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x450f[0m[0m[1;34m; [0m
[0;31m0x00000a22[0m: [0;37m[0;37m[1;33mdiv[0m [0m[0;37mbyte ptr [edx + eax - 0x77][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000007d8[0m: [0;37m[0;37m[1;33mfadd[0m [0m[0;37mdword ptr [ebp + 0xf4d78c9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmovsd[0m [0m[0;37mdword ptr es:[edi], dword ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xdb31[0m[0m[1;34m; [0m
[0;31m0x00000b44[0m: [0;37m[0;37m[1;33min[0m [0m[0;37meax, 0xf[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mal, 0xcd[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msbb[0m [0m[0;37mbyte ptr [ebp + 0x5a], 0x59[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a8d[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebp + 0x5d0275c0][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000064d[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x450f[0m[0m[1;34m; [0m
[0;31m0x000007e8[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mror[0m [0m[0;37mbyte ptr [edi], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000007eb[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000092b[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ecx], dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mrcr[0m [0m[0;37mbyte ptr [ebx + 0x5e], 0x5f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000487[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000490[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x0000048c[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlds[0m [0m[0;37mecx, ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000b47[0m: [0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b47[0m: [0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000ad5[0m: [0;37m[0;37m[1;33mint[0m [0m[0;37m0xff[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mebx[0m[0m[1;34m; [0m
[0;31m0x00000b62[0m: [0;37m[0;37m[1;33mja[0m [0m[0;37m0xb64[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000a23[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0xa27[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [esi], ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a90[0m: [0;37m[0;37m[1;33mjne[0m [0m[0;37m0xa94[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000aa2[0m: [0;37m[0;37m[1;33mlcall[0m [0m[0;37m0x5dd3:0x89000000[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000005b8[0m: [0;37m[0;37m[1;33mlcall[0m [0m[0;37m[ebx + 0x5e][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000048d[0m: [0;37m[0;37m[1;33mlds[0m [0m[0;37mecx, ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000b69[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37mesi, [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000698[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [ebx + ebx*2 + 0x5e][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a55[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000009be[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b6a[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mah, 0x26[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000a51[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [ebx + 4], edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a25[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [esi], ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b61[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0x77[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b70[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x000005b4[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xffffffff[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a86[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [ebp + 8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x840[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjne[0m [0m[0;37m0xa94[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b20[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000bfc[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000b43[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b43[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000bf8[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000a9e[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp + 8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0xb40[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b28[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a6b[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000aa6[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000094e[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b30[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a4e[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medx, dword ptr [ebp - 0x10][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [ebx + 4], edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b24[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a9c[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medx, ebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp + 8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0xb40[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b2c[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mesi, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000007de[0m: [0;37m[0;37m[1;33mmovsd[0m [0m[0;37mdword ptr es:[edi], dword ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xdb31[0m[0m[1;34m; [0m
[0;31m0x0000048f[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000484[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x82[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, dword ptr [ecx + 0xe][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000696[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x83[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [ebx + ebx*2 + 0x5e][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000007d5[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x89[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mfadd[0m [0m[0;37mdword ptr [ebp + 0xf4d78c9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmovsd[0m [0m[0;37mdword ptr es:[edi], dword ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xdb31[0m[0m[1;34m; [0m
[0;31m0x00000aa0[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlcall[0m [0m[0;37m0x5dd3:0x89000000[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000864[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp + ebx - 0x77], dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xf189[0m[0m[1;34m; [0m
[0;31m0x0000092c[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ecx], dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mrcr[0m [0m[0;37mbyte ptr [ebx + 0x5e], 0x5f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b1b[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mdword ptr [0x8bc4eb00], edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000863[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mdword ptr [eax], 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp + ebx - 0x77], dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xf189[0m[0m[1;34m; [0m
[0;31m0x00000a01[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mds[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [eax], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx - 0x6583e], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [ebp - 0x77][0m[0m[1;34m; [0m
[0;31m0x00000b60[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0x77[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x000007d7[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mfadd[0m [0m[0;37mdword ptr [ebp + 0xf4d78c9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmovsd[0m [0m[0;37mdword ptr es:[edi], dword ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xdb31[0m[0m[1;34m; [0m
[0;31m0x00000a9f[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlcall[0m [0m[0;37m0x5dd3:0x89000000[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b49[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000005bc[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a57[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a27[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000005b9[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000af1[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b4b[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000005bb[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b4a[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a28[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000005ba[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000488[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x0000048e[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000483[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x82[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, dword ptr [ecx + 0xe][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000a26[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b42[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b42[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000a52[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 0x83[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000695[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x83[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [ebx + ebx*2 + 0x5e][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b40[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b40[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b41[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b41[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000699[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000092e[0m: [0;37m[0;37m[1;33mrcr[0m [0m[0;37mbyte ptr [ebx + 0x5e], 0x5f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000af3[0m: [0;37m[0;37m[1;33mrcr[0m [0m[0;37mbyte ptr [esi + 0x5f], 0x5d[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000094f[0m: [0;37m[0;37m[1;33mrcr[0m [0m[0;37mdword ptr [ebx + 0x5e], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000064e[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x450f[0m[0m[1;34m; [0m
[0;31m0x00000887[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x7560[0m[0m[1;34m; [0m
[0;31m0x00000491[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000862[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x883[0m[0m[1;34m; [0m
[0;31m0x000007df[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0xdb31[0m[0m[1;34m; [0m
[0;31m0x0000086a[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0xf189[0m[0m[1;34m; [0m
[0;31m0x00000a06[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0xf9a7[0m[0m[1;34m; [0m
[0;31m0x0000099a[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0xfffb[0m[0m[1;34m; [0m
[0;31m0x00000a6c[0m: [0;37m[0;37m[1;33mrol[0m [0m[0;37mdword ptr [ebx + 0x5d5b14c4], cl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000009d6[0m: [0;37m[0;37m[1;33mrol[0m [0m[0;37mdword ptr [ebx + 0x5e5b14c4], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000007e9[0m: [0;37m[0;37m[1;33mror[0m [0m[0;37mbyte ptr [edi], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a8f[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [ebp + 2], 0x5d[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b29[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b48[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37mbyte ptr [ebp + 0x5a], 0x59[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000bf1[0m: [0;37m[0;37m[1;33mscasb[0m [0m[0;37mal, byte ptr es:[edi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10f3d06[0m[0m[1;34m; [0m[1;33mstc[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x0000048a[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mdword ptr [edi + eax*2], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlds[0m [0m[0;37mecx, ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000a8e[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjne[0m [0m[0;37m0xa94[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b2d[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b46[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mal, 0xcd[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msbb[0m [0m[0;37mbyte ptr [ebp + 0x5a], 0x59[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000bf4[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mdword ptr [edi], ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mecx, edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000bf4[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mdword ptr [edi], ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mecx, edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x0000092d[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000af2[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000007d4[0m: [1;33maaa[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x89[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mfadd[0m [0m[0;37mdword ptr [ebp + 0xf4d78c9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmovsd[0m [0m[0;37mdword ptr es:[edi], dword ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xdb31[0m[0m[1;34m; [0m
[0;31m0x00000bf0[0m: [1;33mlfence[0m[1;34m; [0m[1;33mrdtsc[0m[1;34m; [0m[1;33mrdtscp[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b68[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesi, [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b5f[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0x77[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b3f[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000bf3[0m: [1;33mrdtsc[0m[1;34m; [0m[1;33mrdtscp[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000bf3[0m: [1;33mrdtsc[0m[1;34m; [0m[1;33mrdtscp[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000bf5[0m: [1;33mrdtscp[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000bf5[0m: [1;33mrdtscp[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000bed[0m: [1;33mrdtscp[0m[1;34m; [0m[1;33mlfence[0m[1;34m; [0m[1;33mrdtsc[0m[1;34m; [0m[1;33mrdtscp[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000590[0m: [1;33mret[0m[1;34m; [0m
[0;31m0x00000bf7[0m: [1;33mstc[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000bf7[0m: [1;33mstc[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000bef[0m: [1;33mstc[0m[1;34m; [0m[1;33mlfence[0m[1;34m; [0m[1;33mrdtsc[0m[1;34m; [0m[1;33mrdtscp[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000bfe[0m: [1;33msyscall[0m[1;34m; [0m
[0;31m0x00000b45[0m: [1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b45[0m: [1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b45[0m: [1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000bfa[0m: [1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m

192 gadgets found
