total 576
drwxrwxr-x  2 meow meow   4096 Feb 13 21:32 .
drwxrwxr-x 38 meow meow   4096 Jan 14 19:29 ..
-rw-rw-r--  1 meow meow      2 Feb 13 17:36 DESTTT
-rw-rw-r--  1 meow meow      0 Feb 13 21:32 NEW_FLAG
-rwxrwxr-x  1 meow meow  15648 Feb 13 21:32 child_ptrace
-rw-rw-r--  1 meow meow    333 Feb 13 14:06 child_ptrace.c
-rwxrwxr-x  1 meow meow     71 Feb 13 10:36 compile_tests.sh
-rwxrwxr-x  1 meow meow     62 Feb 11 23:33 connect.sh
-rwxrwxr-x  1 meow meow  16280 Feb 13 21:32 exectest
-rw-rw-r--  1 meow meow   1738 Feb 13 21:32 exectest.c
-rwxrwxr-x  1 meow meow  17088 Jan 14 23:55 exploit
-rw-rw-r--  1 meow meow   1757 Feb 10 23:35 exploit.c
-rw-rw-r--  1 meow meow 148720 Jan 14 23:27 exploit.i64
-rwxrwxr-x  1 meow meow    194 Jan 14 22:37 helper.py
-rw-rw-r--  1 meow meow    284 Jan 14 21:16 idea.txt
-rw-rw-r--  1 meow meow  47103 Jan 14 20:57 local_gadgets.txt
-rw-rw-r--  1 meow meow   4096 Jan 14 20:57 local_vdso.bin
-rwxrwxr-x  1 meow meow  16292 Feb 13 10:49 new_exploit
-rw-rw-r--  1 meow meow   9359 Feb 13 20:46 new_exploit.c
-rw-rw-r--  1 meow meow  30936 Jan 14 19:56 remote_gadgets.txt
-rw-rw-r--  1 meow meow      2 Feb 13 10:36 source
-rwxrwxr-x  1 meow meow  16704 Jan 14 21:56 test_bin
-rw-rw-r--  1 meow meow    299 Jan 14 21:56 test_bin.c
-rw-rw-r--  1 meow meow 115602 Jan 14 21:48 test_bin.i64
-r-xr-sr-x  1 meow meow    128 Jan 14 19:30 tiny_hard
-rw-rw-r--  1 meow meow  65896 Jan 14 19:46 tiny_hard.i64
-rw-rw-r--  1 meow meow   3955 Feb 13 11:50 unexploitable_poc.c
-rw-rw-r--  1 meow meow   4096 Jan 14 19:52 vdso.bin
