


Gadgets
=======


[0;31m0x00000a71[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x21[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000006fb[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x31[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mrcr[0m [0m[0;37mbyte ptr [ebx + 0x5e], 0x5f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000007e6[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x5b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b37[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [eax + 0x26b48d], 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000645[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000108[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mdword ptr [eax], eax[0m[0m[1;34m; [0m[1;33mint1[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x00000b09[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000647[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 0x47[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlds[0m [0m[0;37mecx, ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000b8f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 4[0m[0m[1;34m; [0m[1;33mmfence[0m[1;34m; [0m[1;33mlfence[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b3f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax + 0xad], bh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000106[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mdword ptr [eax], eax[0m[0m[1;34m; [0m[1;33mint1[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x00000b3d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax + 0xad], bh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000104[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mdword ptr [eax], eax[0m[0m[1;34m; [0m[1;33mint1[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x00000102[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mdword ptr [eax], eax[0m[0m[1;34m; [0m[1;33mint1[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x00000101[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mcl, dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x00000103[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mcl, dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x00000b3c[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b4d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx + 0x52], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000105[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mcl, dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x00000b34[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b3e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b4e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000641[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebx], 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000b4f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx + 0x52], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b4f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx + 0x52], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000107[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mcl, dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x00000b3b[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr es:[eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000109[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mcl, dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x00000687[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x5d5bda89[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000642[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, dword ptr [ecx + 0xe][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x000007e4[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000793[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x450f[0m[0m[1;34m; [0m
[0;31m0x00000a46[0m: [0;37m[0;37m[1;33marpl[0m [0m[0;37mword ptr [ebx + 0x5e5b14c4], ax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b96[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x340ff124[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000b87[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [ebx][0m[0m[1;34m; [0m
[0;31m0x0000010b[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x00000b15[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000068d[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37meax, ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mja[0m [0m[0;37m0x688[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a6f[0m: [0;37m[0;37m[1;33mdec[0m [0m[0;37mesp[0m[0m[1;34m; [0m[1;33maaa[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x21[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000689[0m: [0;37m[0;37m[1;33mficomp[0m [0m[0;37mdword ptr [ebx + 0x5d][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b54[0m: [0;37m[0;37m[1;33min[0m [0m[0;37meax, 0xf[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mal, 0xcd[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msbb[0m [0m[0;37mbyte ptr [ebp + 0x5a], 0x59[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000795[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x450f[0m[0m[1;34m; [0m
[0;31m0x00000643[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x0000064c[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000648[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlds[0m [0m[0;37mecx, ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000b36[0m: [0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b57[0m: [0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000068f[0m: [0;37m[0;37m[1;33mja[0m [0m[0;37m0x688[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b32[0m: [0;37m[0;37m[1;33mja[0m [0m[0;37m0xb34[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000684[0m: [0;37m[0;37m[1;33mjb[0m [0m[0;37m0x691[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjbe[0m [0m[0;37m0x68d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, ebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000686[0m: [0;37m[0;37m[1;33mjbe[0m [0m[0;37m0x68d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, ebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b01[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0xb05[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [edx], ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b6d[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x00000649[0m: [0;37m[0;37m[1;33mlds[0m [0m[0;37mecx, ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000b39[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37mesi, [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x000007e5[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000006fa[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [ecx + esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mrcr[0m [0m[0;37mbyte ptr [ebx + 0x5e], 0x5f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b3a[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mah, 0x26[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000665[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [0x81000004], eax[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b03[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [edx], ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b31[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0x77[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b40[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b08[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000aff[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0xb05[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [edx], ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000691[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b9b[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000b53[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b53[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b97[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000b0c[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b14[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000688[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medx, ebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b10[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mesi, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000064b[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000640[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x82[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, dword ptr [ecx + 0xe][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000a6d[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x8b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mdec[0m [0m[0;37mesp[0m[0m[1;34m; [0m[1;33maaa[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x21[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b04[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbl, byte ptr [ebx + 0x5d][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000685[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mesi, dword ptr [esi + 5][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, ebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b30[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0x77[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b59[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000068b[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000068a[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000006fe[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b5b[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000700[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b5a[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000006ff[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000644[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x0000064a[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x0000063f[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x82[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, dword ptr [ecx + 0xe][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebp + 0xec54704], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000b52[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b52[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b50[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b50[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b51[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b51[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x000006fd[0m: [0;37m[0;37m[1;33mrcr[0m [0m[0;37mbyte ptr [ebx + 0x5e], 0x5f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000796[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x450f[0m[0m[1;34m; [0m
[0;31m0x0000064d[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000a57[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0xa7eb[0m[0m[1;34m; [0m
[0;31m0x00000771[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m1[0m[0m[1;34m; [0m
[0;31m0x0000076b[0m: [0;37m[0;37m[1;33mrol[0m [0m[0;37mbyte ptr [ebx - 0x7bf0fc07], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m1[0m[0m[1;34m; [0m
[0;31m0x000007e3[0m: [0;37m[0;37m[1;33mrol[0m [0m[0;37mdword ptr [ebx + 0x5e5b14c4], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000afe[0m: [0;37m[0;37m[1;33mror[0m [0m[0;37mbyte ptr [ecx - 0x76fd8b38], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbl, byte ptr [ebx + 0x5d][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000683[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mdword ptr [edx + 0xb], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjbe[0m [0m[0;37m0x68d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, ebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b0d[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b58[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37mbyte ptr [ebp + 0x5a], 0x59[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b95[0m: [0;37m[0;37m[1;33mscasb[0m [0m[0;37mal, byte ptr es:[edi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x340ff124[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000792[0m: [0;37m[0;37m[1;33mshl[0m [0m[0;37mdword ptr [eax], 0xf[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x450f[0m[0m[1;34m; [0m
[0;31m0x00000646[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mdword ptr [edi + eax*2], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlds[0m [0m[0;37mecx, ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x80e[0m[0m[1;34m; [0m
[0;31m0x00000b11[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b56[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mal, 0xcd[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msbb[0m [0m[0;37mbyte ptr [ebp + 0x5a], 0x59[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000006fc[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a70[0m: [1;33maaa[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x21[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000a6c[0m: [1;33maaa[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x8b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mdec[0m [0m[0;37mesp[0m[0m[1;34m; [0m[1;33maaa[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x21[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000010a[0m: [1;33mint1[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x00000b94[0m: [1;33mlfence[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b94[0m: [1;33mlfence[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000b91[0m: [1;33mmfence[0m[1;34m; [0m[1;33mlfence[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b91[0m: [1;33mmfence[0m[1;34m; [0m[1;33mlfence[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x00000b38[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesi, [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0xad[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b2f[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0x77[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b2e[0m: [1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0x77[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b2d[0m: [1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0x77[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x0000066a[0m: [1;33mret[0m[1;34m; [0m
[0;31m0x00000b9d[0m: [1;33msyscall[0m[1;34m; [0m
[0;31m0x00000b55[0m: [1;33msysenter[0m[1;34m; [0m
[0;31m0x00000b55[0m: [1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x00000b55[0m: [1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000b99[0m: [1;33msysenter[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, ecx[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m

130 gadgets found
